@keyframes rotate-less {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

img.framework-test-logo.less-logo {
    animation: rotate-less 5s linear infinite;
}