@keyframes framework-test-sass-animation
    from
        transform: scale(1) rotate(0deg)

    50%
        transform: scale(0.5) rotate(180deg)

    to
        transform: scale(1) rotate(360deg)

img.framework-test-logo.framework-test-sass-logo
    animation: framework-test-sass-animation 5s linear infinite
