@keyframes framework-test-less-animation {
    from {
        transform: scale(1) rotate(0deg);
    }

    50% {
        transform: scale(0.5) rotate(180deg);
    }

    to {
        transform: scale(1) rotate(360deg);
    }
}

img.framework-test-logo.framework-test-less-logo {
    animation: framework-test-less-animation 5s linear infinite;
}